.main-grid {
    background: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 0.5vw;
    box-shadow: 0 0.4vw 0.4vw 0 rgba(0, 0, 0, 0.1019607843);

    & > header {
        flex: 1;
        display: grid;
        text-align: center;
        border-bottom: 0.2vw solid #e0e0e0;
        grid-template-columns: repeat(7, 1fr);
        padding-left: 4vw;

        & > div {
            padding: 1vw 0;
            border-left: 0.1vw solid #e0e0e0;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.1vw;

            & > p {
                margin: 0;
            }

            & > .dayNumber {
                font-weight: bold;
                font-size: 1vw;
            }
            & > .weekName {
                font-size: 0.6vw;
            }
            & > .today {
                position: absolute;
                top: 10%;
                left: 10%;
                font-size: 0.5vw;
                color: green;
            }
        }

        & > .active {
            position: relative;
            z-index: 0;

            &::after {
                content: "";
                position: absolute;
                width: 87.5%;
                height: 87.5%;
                background: #dff5e2;
                border-radius: 0.5vw;
                z-index: -1;
            }
        }
    }

    & > .main-grid__data {
        display: flex;
        overflow: hidden;
    }
}
